{
    "author": "John Murphy - Gateway Apps, LLC",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/issues/*"
            ],
            "js": [
                "jquery/jquery-3.2.0.min.js",
                "bootstrap/js/bootstrap.min.js",
                "app.js"
            ],
            "css": [
                "css/style.css"
            ],
            "run_at": "document_end"
        }
    ],
    "description": "This extension shows a button on Github issue pages that can be used to clone github issues across repositories",
    "icons": {
        "128": "icons/storm-trooper-128.png"
    },
    "manifest_version": 2,
    "name": "Kamino",
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "storage",
        "https://github.com/*/*/issues/*"
    ],
    "version": "1.2",
    "web_accessible_resources":[
        "icons/*.png",
        "bootstrap/js/bootstrap.min.js",
        "css/*.css",
        "jquery/jquery-3.2.0.min.js",
        "app.js",
        "options.html",
        "options.js"
    ]
}